<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <div class="logo-wrapp">
                <a href="#"><img src="images/logo.png" alt="logo"></a>
                <ul class="header-menu">
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Case studies</a></li>
                    <li><a href="#">Resources</a></li>
                </ul>
            </div>    
            <ul class="btn-wrapp">
                <li><a href="#" class="btn btn--white"> Log in</a></li>
                <li><a href="#" class="btn btn--orange">Try it free</a></li>
            </ul>
        </header>
        <main>
            <div class="title">
                <div class="container">
                    <div class="title-wrapp">
                        <div class="main-heading">
                            <h1>Accelerate localization from code to delivery</h1>
                            <p>A localization and translation management platform for agile teams. Embrace automation, workflow transparency, and fast project delivery.</p>
                            <ul class="btn-wrapp">
                                <li><a class="btn btn--orange" href="#">Try it free<a><li>
                                <li><a class="btn btn--white" href="#">Book a demo</a><li>
                            </ul>
                            <span class="features"> Try all features for 14 days · No credit card required </span>
                        </div>
                        <div class="title__image">
                            <img class="main-img" src="images/title-img.svg" alt="title" />
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>